A regional airline transfers passengers from small airports to a larger regional hub airport. The airline’s data analyst was assigned to estimate the revenue (in thousands of dollars) generated by each of the 22 small airports based on two variables: the distance from each airport (in miles) to the hub and the population (in hundreds) of the cities in which each of the 22 airports is located. The data are given here: Google Sheet.

1. Model the revenue as a function of distance and population. Remember to state the resulting model.

library(tidyverse)
library(gsheet)

data <-as_tibble(gsheet2tbl("https://docs.google.com/spreadsheets/d/10ZN0jMYdVsG2ucIJFSTquVRW916Jj-JmZIGQuqSQhy0/edit?usp=sharing"))

m1 <- lm(Revenue ~ Distance + Population, data = data)
summary(m1)


Call:
lm(formula = Revenue ~ Distance + Population, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-83.98 -14.99  -2.84  13.49  69.95 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 144.3885    39.5312   3.653  0.00169 ** 
Distance      0.1692     0.1519   1.114  0.27916    
Population    1.0942     0.2022   5.411  3.2e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 34.7 on 19 degrees of freedom
Multiple R-squared:  0.6067,    Adjusted R-squared:  0.5653 
F-statistic: 14.65 on 2 and 19 DF,  p-value: 0.0001412
coefficients(m1)

(Intercept)    Distance  Population 
144.3884744   0.1691772   1.0942418 
yhat = 144.39(in thousands of dollars) + 0.17 distance + 1.09 population (in hundreds)

When both distance & population are 0, the revenue is $144.39 (in thousands of dollars). As distance increases by 1 mile, the revenue increases by $0.17 (in thousands of dollars), after controlling the population. As population increases by 1 (in hundreds), revenue increases by $1.09 (in thousands of dollars), after controlling the distance.

2. Use the appropriate hypothesis test to determine if distance is a significant predictor of revenue. Test at the 
 level. Remember to typeset your results.

summary(m1)


Call:
lm(formula = Revenue ~ Distance + Population, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-83.98 -14.99  -2.84  13.49  69.95 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 144.3885    39.5312   3.653  0.00169 ** 
Distance      0.1692     0.1519   1.114  0.27916    
Population    1.0942     0.2022   5.411  3.2e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 34.7 on 19 degrees of freedom
Multiple R-squared:  0.6067,    Adjusted R-squared:  0.5653 
F-statistic: 14.65 on 2 and 19 DF,  p-value: 0.0001412
confint(m1)

                 2.5 %      97.5 %
(Intercept) 61.6486928 227.1282560
Distance    -0.1486697   0.4870241
Population   0.6709427   1.5175409
Hypotheses


 does not equal 0

Test Statistic and p-Value



Rejection Region

Reject 
 if 
; 
.

Conclusion/Interpretation

Fail to Reject 
 at the 
 level. After adjusting for population, there is not sufficient evidence to suggest that distance is a significant predictor of revenue.

The 95% CI 
 for is (-0.15, 0.49).

3. Use the appropriate hypothesis test to determine if population is a significant predictor of revenue. Test at the 
 level. Remember to typeset your results.

summary(m1)


Call:
lm(formula = Revenue ~ Distance + Population, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-83.98 -14.99  -2.84  13.49  69.95 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 144.3885    39.5312   3.653  0.00169 ** 
Distance      0.1692     0.1519   1.114  0.27916    
Population    1.0942     0.2022   5.411  3.2e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 34.7 on 19 degrees of freedom
Multiple R-squared:  0.6067,    Adjusted R-squared:  0.5653 
F-statistic: 14.65 on 2 and 19 DF,  p-value: 0.0001412
confint(m1)

                 2.5 %      97.5 %
(Intercept) 61.6486928 227.1282560
Distance    -0.1486697   0.4870241
Population   0.6709427   1.5175409
Hypotheses


 does not equal 0

Test Statistic and p-Value



Rejection Region

Reject 
 if 
; 
.

Conclusion/Interpretation

Reject 
 at the 
 level. After adjusting for distance, there is sufficient evidence to suggest that population is a significant predictor of revenue.

The 95% CI 
 for is (0.67, 1.52).

4. Use the appropriate hypothesis test to determine if this is a significant regression line. Test at the 
 level.

summary(m1)


Call:
lm(formula = Revenue ~ Distance + Population, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-83.98 -14.99  -2.84  13.49  69.95 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 144.3885    39.5312   3.653  0.00169 ** 
Distance      0.1692     0.1519   1.114  0.27916    
Population    1.0942     0.2022   5.411  3.2e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 34.7 on 19 degrees of freedom
Multiple R-squared:  0.6067,    Adjusted R-squared:  0.5653 
F-statistic: 14.65 on 2 and 19 DF,  p-value: 0.0001412
Hypotheses


 At least one 
 is different.

Test Statistic and p-Value


$p = 0.0001412 $

Rejection Region

Reject 
 if 
; 
.

Conclusion/Interpretation

Reject 
 at the 
 level. There is sufficient evidence to suggest that at least one variable is a significant predictor of revenue.

5. Construct a visualization for the model. At the very least, you should have a scatterplot with a regression line overlaid.

(c1 <- coefficients(m1))

(Intercept)    Distance  Population 
144.3884744   0.1691772   1.0942418 
quantile(data$Distance, na.rm = TRUE)

    0%    25%    50%    75%   100% 
125.00 170.00 211.00 232.75 340.00 
library(tidyverse)
data <- data %>%
mutate(b147 = c1[1] + c1[2]*147 + c1[3]*Population,
b221 = c1[1] + c1[2]*221 + c1[3]*Population,
b286 = c1[1] + c1[2]*286 + c1[3]*Population)

head(data, n=5)

# A tibble: 5 × 7
  Airport Revenue Distance Population  b147  b221  b286
    <dbl>   <dbl>    <dbl>      <dbl> <dbl> <dbl> <dbl>
1       1     233      233         56  231.  243.  254.
2       2     272      209         74  250.  263.  274.
3       3     253      206         67  243.  255.  266.
4       4     296      232         78  255.  267.  278.
5       5     268      125         73  249.  262.  273.
data %>% ggplot(aes(x = Population, y = Revenue)) +
geom_point(size=3, color = "darkgray") +
geom_line(aes(y = b147), color = "pink") +
geom_line(aes(y = b221), color = "purple") +
geom_line(aes(y = b286), color = "blue") +
  geom_text(aes(x = 255, y = 435, label = "147 miles")) +
geom_text(aes(x = 255, y = 445, label = "221 miles")) +
geom_text(aes(x = 255, y = 455, label = "286 miles")) +
geom_text(aes(x = 255, y = 465, label = "Distance (miles)")) +
labs(x = "Population (in hundreds)"
,
y = "Revenue (in thousands of dollars)") +
theme_bw()



6. How many observations are considered outliers?

data <- data %>%
mutate(outlier = abs(rstandard(m1))>2.5)

data %>% count(outlier)

# A tibble: 2 × 2
  outlier     n
  <lgl>   <int>
1 FALSE      21
2 TRUE        1
data3 <- data %>%
filter(outlier == TRUE)

data2 <- data %>%
filter(outlier == FALSE)

head(data2,n=24)

# A tibble: 21 × 8
   Airport Revenue Distance Population  b147  b221  b286 outlier
     <dbl>   <dbl>    <dbl>      <dbl> <dbl> <dbl> <dbl> <lgl>  
 1       1     233      233         56  231.  243.  254. FALSE  
 2       2     272      209         74  250.  263.  274. FALSE  
 3       3     253      206         67  243.  255.  266. FALSE  
 4       4     296      232         78  255.  267.  278. FALSE  
 5       5     268      125         73  249.  262.  273. FALSE  
 6       6     296      245         54  228.  241.  252. FALSE  
 7       7     276      213        100  279.  291.  302. FALSE  
 8       8     235      134         98  276.  289.  300. FALSE  
 9       9     253      140         95  273.  286.  297. FALSE  
10      10     233      165         81  258.  270.  281. FALSE  
# … with 11 more rows
1 observation is considered an outlier because there is 1 “TRUE” in the outlier column.

7. Create a second dataset that contains observations that are not classified as outliers.

data2 <- data %>%
filter(outlier == FALSE)

8. Using the second dataset, model the revenue as a function of distance and population. Remember to state the resulting model.

m2 <- lm(Revenue ~ Distance + Population, data = data2)
summary(m2)


Call:
lm(formula = Revenue ~ Distance + Population, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-32.782 -22.086  -3.623  12.500  44.781 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  74.1184    33.3470   2.223  0.03929 *  
Distance      0.5086     0.1371   3.709  0.00161 ** 
Population    1.1716     0.1488   7.876 3.06e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 25.32 on 18 degrees of freedom
Multiple R-squared:  0.7828,    Adjusted R-squared:  0.7586 
F-statistic: 32.43 on 2 and 18 DF,  p-value: 1.078e-06
coefficients(m2)

(Intercept)    Distance  Population 
 74.1184170   0.5086231   1.1715501 
yhat = 74.12 (in thousands of dollars) + 0.51 distance + 1.17 population (in hundreds)

When both distance & population are 0, the revenue is $74.12 (in thousands of dollars). As distance increases by 1 mile, the revenue increases by $0.51 (in thousands of dollars), after controlling the population. As population increases by 1 (in hundreds), revenue increases by $1.17 (in thousands of dollars), after controlling the distance.

9. Use the appropriate hypothesis test to determine if distance is a significant predictor of revenue. Test at the 
 level. Remember to typeset your results.

summary(m2)


Call:
lm(formula = Revenue ~ Distance + Population, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-32.782 -22.086  -3.623  12.500  44.781 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  74.1184    33.3470   2.223  0.03929 *  
Distance      0.5086     0.1371   3.709  0.00161 ** 
Population    1.1716     0.1488   7.876 3.06e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 25.32 on 18 degrees of freedom
Multiple R-squared:  0.7828,    Adjusted R-squared:  0.7586 
F-statistic: 32.43 on 2 and 18 DF,  p-value: 1.078e-06
confint(m2)

                2.5 %      97.5 %
(Intercept) 4.0589728 144.1778612
Distance    0.2204980   0.7967482
Population  0.8590277   1.4840725
Hypotheses


 does not equal 0

Test Statistic and p-Value



Rejection Region

Reject 
 if 
; 
.

Conclusion/Interpretation

Fail to Reject 
 at the 
 level. After adjusting for population, there is not sufficient evidence to suggest that distance is a significant predictor of revenue.

The 95% CI 
 for is (0.22, 0.80).

10. Use the appropriate hypothesis test to determine if population is a significant predictor of revenue. Test at the 
 level. Remember to typeset your results.

summary(m2)


Call:
lm(formula = Revenue ~ Distance + Population, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-32.782 -22.086  -3.623  12.500  44.781 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  74.1184    33.3470   2.223  0.03929 *  
Distance      0.5086     0.1371   3.709  0.00161 ** 
Population    1.1716     0.1488   7.876 3.06e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 25.32 on 18 degrees of freedom
Multiple R-squared:  0.7828,    Adjusted R-squared:  0.7586 
F-statistic: 32.43 on 2 and 18 DF,  p-value: 1.078e-06
confint(m2)

                2.5 %      97.5 %
(Intercept) 4.0589728 144.1778612
Distance    0.2204980   0.7967482
Population  0.8590277   1.4840725
Hypotheses


 does not equal 0

Test Statistic and p-Value

$t_0 = 7.876 $


Rejection Region

Reject 
 if 
; 
.

Conclusion/Interpretation

Reject 
 at the 
 level. After adjusting for distance, there is sufficient evidence to suggest that population is a significant predictor of revenue.

The 95% CI 
 for is (0.86,1.48).

11. Use the appropriate hypothesis test to determine if this is a significant regression line. Test at the 
 level.

summary(m2)


Call:
lm(formula = Revenue ~ Distance + Population, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-32.782 -22.086  -3.623  12.500  44.781 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  74.1184    33.3470   2.223  0.03929 *  
Distance      0.5086     0.1371   3.709  0.00161 ** 
Population    1.1716     0.1488   7.876 3.06e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 25.32 on 18 degrees of freedom
Multiple R-squared:  0.7828,    Adjusted R-squared:  0.7586 
F-statistic: 32.43 on 2 and 18 DF,  p-value: 1.078e-06
Hypotheses


 At least one 
 is different.

Test Statistic and p-Value

$F_0 = 32.43 $

$p = 1.078e-06 $

Rejection Region

Reject 
 if 
; 
.

Conclusion/Interpretation

Reject 
 at the 
 level. There is sufficient evidence to suggest that at least one variable is a significant predictor of revenue.

12. Construct a visualization for the model. At the very least, you should have a scatterplot with a regression line overlaid.

(c2 <- coefficients(m2))

(Intercept)    Distance  Population 
 74.1184170   0.5086231   1.1715501 
quantile(data$Distance, na.rm = TRUE)

    0%    25%    50%    75%   100% 
125.00 170.00 211.00 232.75 340.00 
library(tidyverse)
data2 <- data2 %>%
mutate(b147 = c2[1] + c2[2]*147 + c2[3]*Population,
b221 = c2[1] + c2[2]*221 + c2[3]*Population,
b286 = c2[1] + c2[2]*286 + c2[3]*Population)

head(data2, n=5)

# A tibble: 5 × 8
  Airport Revenue Distance Population  b147  b221  b286 outlier
    <dbl>   <dbl>    <dbl>      <dbl> <dbl> <dbl> <dbl> <lgl>  
1       1     233      233         56  214.  252.  285. FALSE  
2       2     272      209         74  236.  273.  306. FALSE  
3       3     253      206         67  227.  265.  298. FALSE  
4       4     296      232         78  240.  278.  311. FALSE  
5       5     268      125         73  234.  272.  305. FALSE  
data2 %>% ggplot(aes(x = Population, y = Revenue)) +
geom_point(size=3, color = "darkgray") +
geom_line(aes(y = b147), color = "pink") +
geom_line(aes(y = b221), color = "purple") +
geom_line(aes(y = b286), color = "blue") +
  geom_text(aes(x = 255, y = 435, label = "147 miles")) +
geom_text(aes(x = 255, y = 470, label = "221 miles")) +
geom_text(aes(x = 255, y = 505, label = "286 miles")) +
geom_text(aes(x = 255, y = 520, label = "Distance (miles)")) +
labs(x = "Population (in hundreds)"
,
y = "Revenue (in thousands of dollars)") +
theme_bw()



13. Why do you think I chose this as your lab activity? What are you taking away from the analyses you have done?

I think the lab was chosen to see how outliers can affect your linear regression analysis. For example, removing the outlier you can see how it affects the coefficients of population and distance, which increased. Also comparing the first and second graph, you can see the three regression lines being further apart which better aligned with the data points, making it more of an accurate fit.
